# Fundoo-Backend-With-RedisServer

./: pom.xml
src/main/java/com/bridgelabz/fundoo/: FundooAppApplication.java
src/main/java/com/bridgelabz/fundoo/configuartion/: ApplicationConfig.java  ElasticConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoo/elasticSearch/: ElasticSearch.java  IElasticSearch.java  NoteContainer.java  NoteOperation.java
src/main/java/com/bridgelabz/fundoo/exception/: UserException.java
src/main/java/com/bridgelabz/fundoo/labels/controller/: LabelController.java
src/main/java/com/bridgelabz/fundoo/labels/dto/: LabelsDto.java
src/main/java/com/bridgelabz/fundoo/labels/model/: Labels.java
src/main/java/com/bridgelabz/fundoo/labels/respository/: LabelRespository.java
src/main/java/com/bridgelabz/fundoo/labels/service/: ILabelsService.java  LabelService.java
src/main/java/com/bridgelabz/fundoo/notes/controller/: NotesController.java
src/main/java/com/bridgelabz/fundoo/notes/dto/: NotesDto.java
src/main/java/com/bridgelabz/fundoo/notes/model/: Notes.java
src/main/java/com/bridgelabz/fundoo/notes/respository/: NotesRespository.java
src/main/java/com/bridgelabz/fundoo/notes/service/: INotesService.java  NotesService.java
src/main/java/com/bridgelabz/fundoo/response/: Response.java  ResponseToken.java
src/main/java/com/bridgelabz/fundoo/user/controller/: UserController.java
src/main/java/com/bridgelabz/fundoo/user/dto/: LoginDto.java  UserDTO.java
src/main/java/com/bridgelabz/fundoo/user/model/: Emailid.java  ForgotPassword.java  User.java
src/main/java/com/bridgelabz/fundoo/user/respository/: UserRespository.java
src/main/java/com/bridgelabz/fundoo/user/service/: IUserService.java  MailService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoo/util/: RedisUtil.java  ResponseStatus.java  TokenGenerators.java  rabbitMqElasticResearch.java
src/main/resources/: application.properties  message.properties
src/test/java/com/bridgelabz/fundoo/: FundooAppApplicationTests.java
