# ============================== #
#           DATABASE             #
# ============================== #
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fundoodb
spring.datasource.username=root
spring.datasource.password=test
 
# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		       Mail    		     #
# ============================== #

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohankadam572@gmail.com
spring.mail.password=Rohan@25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
fundoo.rabbitmq.exchange=fundoo.exchange
fundoo.rabbitmq.queue=fundoo.queue
fundoo.rabbitmq.routingkey=fundoo.routingkey

elastic.rabbitmq.exchange=fundooelastic.exchange
elastic.rabbitmq.queue=fundooelastic.queue1
elastic.rabbitmq.routingkey=fundooelastic.routingkey


logging.level.com.com.bridgelabz.fundoo=INFO
 
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#=============================#
#           REDIS             #
#=============================#

spring.redis.port=6379
#spring.redis.password=password
spring.redis.host=localhost
    
